<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white">

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola, bienvenido"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="82dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/usuario"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Qué deseas hacer hoy?"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="121dp" />

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cornerRadius="10dp"
        app:icon="@drawable/menu"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconSize="25dp"
        app:iconTint="@color/black"
        app:strokeColor="#808080"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>