<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="378dp"
            android:layout_height="324dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.06"
            android:scaleType="centerCrop"
            android:src="@drawable/plato_vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_addplato_platos"
            android:layout_width="84dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_background_1"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:text="ATRAS"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="256dp"
            android:layout_height="66dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/baloo"
            android:text="Menu para agregar Platos de Comida"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_addplato_platos" />

        <EditText
            android:id="@+id/et_addpl_nombrePlato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Nombre de Plato"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <EditText
            android:id="@+id/et_addpl_precioPlato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Precio"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_addpl_nombrePlato" />

        <EditText
            android:id="@+id/et_addpl_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Descripción"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_addpl_precioPlato" />

        <!-- Nueva sección para tomar una foto -->
        <ImageView
            android:id="@+id/iv_plato_image"
            android:layout_width="170dp"
            android:layout_height="147dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_addpl_descripcion" />

        <Button
            android:id="@+id/btn_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Tomar Foto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_plato_image" />

        <Button
            android:id="@+id/btn_addplato_addplato"
            android:layout_width="291dp"
            android:layout_height="47dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_background_1"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:text="REGISTRAR PLATO DE COMIDA"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_take_photo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
