<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.gestionPedidos">

    <Button
        android:id="@+id/btn_crearPedidos"
        android:layout_width="273dp"
        android:layout_height="80dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/btn_background_1"
        android:fontFamily="@font/baloo_bhai_2_semibold"
        android:text="Crear Pedidos"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_verPedidos"
        android:layout_width="273dp"
        android:layout_height="80dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/btn_background_1"
        android:fontFamily="@font/baloo_bhai_2_semibold"
        android:text="Ver Pedidos"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_crearPedidos" />

    <TextView
        android:id="@+id/txtGestPed_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Gestión De Pedidos"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>